CBW.WindowsPhone/AlarmEditControl.xaml

<UserControl x:Class="CBW.WindowsPhone.AlarmEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="320" d:DesignWidth="480">

    <Grid x:Name="AlarmEditLayoutRoot" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit Alarm..." Margin="12,30,12,12" FontSize="30" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <toolkit:DatePicker x:Name="EditDatePicker" Value="{Binding}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <toolkit:TimePicker x:Name="EditTimePicker" Value="{Binding}" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="EditAlarmBtnOK" Content="OK" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="72"/>
        <Button x:Name="EditAlarmBtnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Height="72"/>
    </Grid>
</UserControl>