CBW.WindowsPhone/ConversationView.xaml

<UserControl x:Class="CBW.WindowsPhone.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CBW.WindowsPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="480"
    HorizontalAlignment="Left">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12,5,5,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Margin" Value="5,5,12,5"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <SolidColorBrush x:Name="UserConversationColorBrush" Color="{StaticResource PhoneAccentColor}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,0">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MessageContentPresenter Content="{Binding}">
                        <local:MessageContentPresenter.UserTemplate>
                            <DataTemplate>
                                <Grid Margin="106, 20, 24, 4" Width="340" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{StaticResource UserConversationColorBrush}" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Path=Content}" Style="{StaticResource TextBlockStyle}" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Path=Time, StringFormat='ddd, HH:mm'}" Style="{StaticResource TimestampStyle}" Grid.Row="1"/>
                                    <Path Data="m 0,0 l 12,0 l 5,16 l -30,-16" Fill="{StaticResource UserConversationColorBrush}" Margin="0,-1,20,0" HorizontalAlignment="Right" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </local:MessageContentPresenter.UserTemplate>
                        <local:MessageContentPresenter.CloudTemplate>
                            <DataTemplate>
                                <Grid Margin="24, 4, 106, 20" Width="340" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Path Data="m 0,0 l 8,20l 28,0l -30,-16" Fill="{StaticResource PhoneAccentBrush}" Margin="20,0,0,-1" HorizontalAlignment="Left" Grid.Row="0"/>
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}"  Grid.Row="1" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Path=Content}" Style="{StaticResource TextBlockStyle}" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Path=Time, StringFormat='ddd, HH:mm'}" Style="{StaticResource TimestampStyle}" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </local:MessageContentPresenter.CloudTemplate>
                    </local:MessageContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>