CBW.WindowsPhone/DetailMemoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:local="clr-namespace:CBW.WindowsPhone"
    x:Class="CBW.WindowsPhone.DetailMemoPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Light/Edit.png" Text="Edit" Click="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Light/feature.alarm.png" Text="Alarm" Click="SetAlarm"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Light/delete.png" Text="Remove" Click="Remove"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/Light/Pin.png" Text="Pin to Main" Click="PinToMain"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:Pivot Grid.Row="0" Title="Speech Memo" FontSize="10">
        <phone:PivotItem Header="detail" Margin="0,0,0,0" >
            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel"  Margin="20,0,20,0" Loaded="MapFocusCreated">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.Resources>

                            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="12,12,12,12"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                            </Style>
                            <SolidColorBrush x:Name="UserConversationColorBrush" Color="{StaticResource PhoneAccentColor}"/>
                        </Grid.Resources>

                        <Grid Margin="0, 4, 0, 20" Width="440" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="auto" MinHeight="60"/>
                            </Grid.RowDefinitions>
                            <Path Data="m 0,0 l 8,20l 28,0l -30,-16" Fill="{StaticResource PhoneAccentBrush}" Margin="20,0,0,-1" HorizontalAlignment="Left" Grid.Row="0"/>
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}"  Grid.Row="1" Grid.RowSpan="1"/>
                            <TextBlock x:Name= "MemoDetail" Text="{Binding}" Style="{StaticResource TextBlockStyle}" Grid.Row="1"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Created at " FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Height="36"/>
                        <TextBlock Grid.Row="1" x:Name ="CreatedTime" FontSize="{StaticResource PhoneFontSizeMedium}"  Text="{Binding}" Height="36" Margin="128,0,0,0"/>
                        <TextBlock Grid.Row="2" Text="Alarm at " FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}"  Height="36" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="2" x:Name ="AlarmTime" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" Height="36" Margin="128,0,0,0"/>
                        <toolkitPrimitives:ToggleSwitchButton Name="AlarmSwitch" 
                                                                  Grid.Row="2"
                                                          Content="ToggleSwitchButton"
                                                          Height="80" 
                                                          Width="121"
                                                          Margin="324,-20,0,0"
                                                          RenderTransformOrigin="0.008,0.483"
                                                          Checked="AlarmOnClick" 
                                                          Unchecked="AlarmOffClick" 
                                                          IsChecked="{Binding}" 
                                                          SwitchForeground="#FF2246E8"/>
                        <TextBlock Grid.Row="3" Text ="Location" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <!--<maps:Map x:Name ="TheMap" Height="288" Margin="0,230,10,69"/>-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>