CBW.WindowsPhone/FrontPageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CBW.WindowsPhone.FrontPageControl"
	d:DesignWidth="220" d:DesignHeight="220" Width="220" Height="220" Background="Black">
	<UserControl.Resources>
        <Storyboard x:Name="Tile_Smaller">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TileFlipF_B">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileBack">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileBack">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileFront">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileFront">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="TileFlipF_BUD">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TileFlipB_F">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileBack">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileBack">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileFront">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TileFront">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="TileFlipB_FUD">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileBack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TileFront">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#00000000" Width="220" Height="220" Margin="6">
		<Grid x:Name="TileFront" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
            <TextBlock x:Name="MemoKewords" Margin="10,0,16,14" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="30" Text="{Binding}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe UI Light" Opacity="0.8"
                       MaxHeight="130"/>
            <TextBlock x:Name="Hour" Margin="10,111,0,31" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="50" Text="{Binding}"  
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       HorizontalAlignment="Left" FontFamily="Segoe UI Light" Width="147" 
                       Opacity="0.8"/>
            <TextBlock x:Name="DayLetter" Margin="120,185,57,8" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="15" Text="{Binding}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.8"/>
            <TextBlock x:Name="DayDate" Margin="147,146,16,14" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="50" Text="{Binding}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" Opacity="0.8"/>
        </Grid>
        <Grid x:Name="TileBack" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>-->
            <TextBlock x:Name="Quot"  TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="90" Text="&#8221;" 
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       Grid.Column="0" Grid.Row="0" Margin="10,-17,166,179"
                       Opacity="0.8"/>
            <TextBlock x:Name="MemoDetail" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="25"
                       Text="{Binding}"
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       FontFamily="Segoe UI Light" Margin="54,35,51,44"
                       Opacity="0.8"/>
            <TextBlock x:Name="QuotEnd" TextWrapping="Wrap" 
                       TextAlignment="Left" FontSize="90" 
                       Text="&#8220;" Foreground="{StaticResource PhoneForegroundBrush}" 
                       Margin="167,136,13,20" Opacity="0.8"/>
        </Grid>
	</Grid>
</UserControl>