CBW.WindowsPhone/NewMemoPopUp.xaml

<UserControl x:Class="CBW.WindowsPhone.NewMemoPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0 20 0 0"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add a new memo..." Margin="12,30,12,12" FontSize="30" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <TextBox x:Name="txtBox" Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" TextWrapping="Wrap"></TextBox>
        <CheckBox x:Name="alarmCheck" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Checked="alarmCheck_Checked" Unchecked="alarmCheck_Unchecked"></CheckBox>
        <TextBlock Text="Set up an alarm" Margin="0,14,14,0" FontSize="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <toolkit:DatePicker x:Name="datePicker" Value="2/3/2010" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <toolkit:TimePicker x:Name="timePicker" Value="2/3/2010" Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Button x:Name="btnOK" Content="OK" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="72"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Height="72"/>
    </Grid>
</UserControl>