CBW.WindowsPhone/SpinnerControl.xaml

<UserControl x:Class="CBW.WindowsPhone.SpinnerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:3"
                   From="0"
                   RepeatBehavior="Forever"
                   Storyboard.TargetName="SpinningRotateTransform"
                   Storyboard.TargetProperty="Angle"
                   To="360" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image
            Margin="10,10"
            Height="50"
            Width="50"
            Source="/Spinner.png"
            Stretch="Uniform">
            <Image.RenderTransform>
            <RotateTransform x:Name="SpinningRotateTransform"
                CenterX="25"
                CenterY="25" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>