CBW.WindowsPhone/TapToSpeak.xaml

<UserControl x:Class="CBW.WindowsPhone.TapToSpeak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="tapToSpeakGrid" 
              Margin="106, 20, 24, 4" 
              Width="340" 
              HorizontalAlignment="Right" 
              Grid.Row="1">
            <Grid.Resources>
                <Storyboard x:Name="onTappingStoryBoard">
                    <ColorAnimation Storyboard.TargetName="tapToSpeakColorBrush" 
                                    Storyboard.TargetProperty="Color" 
                                    From="GhostWhite" 
                                    To="Gray" 
                                    Duration="0:0:0.02" />
                </Storyboard>
                <Storyboard x:Name="onReleasingStoryBoard">
                    <ColorAnimation Storyboard.TargetName="tapToSpeakColorBrush" 
                                    Storyboard.TargetProperty="Color" 
                                    From="Gray" 
                                    To="GhostWhite" 
                                    Duration="0:0:0.02" />
                </Storyboard>
                <Storyboard x:Name="onTappingStoryBoard2">
                    <ColorAnimation Storyboard.TargetName="tapToSpeakColorBrush2" 
                                    Storyboard.TargetProperty="Color" 
                                    From="GhostWhite" 
                                    To="Gray" 
                                    Duration="0:0:0.02" />
                </Storyboard>
                <Storyboard x:Name="onReleasingStoryBoard2">
                    <ColorAnimation Storyboard.TargetName="tapToSpeakColorBrush2" 
                                    Storyboard.TargetProperty="Color" 
                                    From="Gray" 
                                    To="GhostWhite" 
                                    Duration="0:0:0.02" />
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="tapToSpeakColorBrush" Color="GhostWhite" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Tap to speak..." FontSize="30" Margin="12,5,0,0" Grid.Row="0" Foreground="#FF8D8D8D" />
            <Path Data="m 0,1 l 12,0 l 5,14 l -30,-14"
                  Margin="0,-2,20,0" HorizontalAlignment="Right" Grid.Row="1">
                <Path.Fill>
                    <SolidColorBrush x:Name="tapToSpeakColorBrush2" Color="GhostWhite" />
                </Path.Fill>
            </Path>
        </Grid>
    </Grid>
</UserControl>